upstream couchdb_backend {
    server ${COUCHDB_UPSTREAM}:5984;
}

# HTTP - redirect to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name ${NOTES_DOMAIN};

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS - main configuration
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${NOTES_DOMAIN};

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/${NOTES_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NOTES_DOMAIN}/privkey.pem;

    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # HSTS
    add_header Strict-Transport-Security "max-age=31536000" always;

    location ${COUCHDB_LOCATION} {
        # Strip location prefix before proxying to backend
        rewrite ^${COUCHDB_LOCATION}(.*)$ /$1 break;

        proxy_pass http://couchdb_backend;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Accept-Encoding "";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        client_max_body_size 50M;
    }
}
