upstream couchdb_backend {
    server ${COUCHDB_UPSTREAM:-127.0.0.1}:5984;
}

server {
    listen 80;
    listen [::]:80;
    server_name ${NOTES_DOMAIN};

    location / {
        proxy_pass http://couchdb_backend;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Accept-Encoding "";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
