# HTTP → HTTPS redirect
server {
    listen 80;
    server_name ${NOTES_DOMAIN};

    return 301 https://$server_name$request_uri;
}

# HTTPS server для CouchDB
server {
    listen 443 ssl http2;
    server_name ${NOTES_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${NOTES_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NOTES_DOMAIN}/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass http://127.0.0.1:${COUCHDB_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    location /_up {
        proxy_pass http://127.0.0.1:${COUCHDB_PORT}/_up;
        access_log off;
    }
}
