{
  "liveSync": true,
  "syncOnSave": true,
  "syncOnStart": true,
  "savingDelay": 200,
  "lessInformationInLog": false,
  "gcDelay": 0,
  "versionUpFlash": "",
  "minimumChunkSize": 20,
  "longLineThreshold": 250,
  "showOwnPlugins": false,
  "showStatusOnEditor": true,
  "showOnlyIconsOnEditor": false,
  "usePluginSettings": false,
  "autoSweepPlugins": false,
  "autoSweepPluginsPeriodic": false,
  "notifyPluginOrSettingUpdated": false,
  "checkIntegrityOnSave": false,
  "batch_size": 50,
  "batches_limit": 40,
  "useHistory": false,
  "disableRequestURI": false,
  "skipOlderFilesOnSync": true,
  "checkConflictOnlyOnOpen": false,
  "showMergeDialogOnlyOnActive": false,
  "syncInternalFiles": false,
  "syncInternalFilesBeforeReplication": false,
  "syncInternalFilesIgnorePatterns": "\\/node_modules\\/, \\/\\.git\\/, \\/obsidian-livesync\\/",
  "syncInternalFilesInterval": 60,
  "additionalSuffixOfDatabaseName": "",
  "ignoreVersionCheck": false,
  "lastReadUpdates": 37,
  "deleteMetadataOfDeletedFiles": false,
  "syncIgnoreRegEx": "",
  "syncOnlyRegEx": "",
  "customChunkSize": 0,
  "readChunksOnline": true,
  "watchInternalFileChanges": true,
  "doNotDeleteFolder": false,
  "resolveConflictsByNewerFile": false,
  "batchSave": false,
  "batchSaveMinimumDelay": 5,
  "batchSaveMaximumDelay": 30,
  "deviceAndVaultName": "",
  "useFixedRevisionForChunks": false,
  "encryption": false,
  "passphrase": "",
  "usePathObfuscation": false,
  "writeCredentialsForSettingSync": false,
  "notifyAllSettingSyncFile": false,
  "configPassphraseStore": "",
  "configPassphrase": "",
  "encryptedPassphrase": "",
  "encryptedCouchDBConnection": "",
  "permitEmptyPassphrase": false,
  "useIndexedDBAdapter": true,
  "useTimeoutForConnectivityCheck": false,
  "concurrencyOfReadChunksOnline": 30,
  "minimumIntervalOfReadChunksOnline": 50,
  "hashCacheMaxCount": 300,
  "hashCacheMaxAmount": 50,
  "writeLogToTheFile": true,
  "doNotPaceReplication": false,
  "suspendFileWatching": false,
  "suspendParseReplicationResult": false,
  "doNotSuspendOnFetching": false,
  "useIgnoreFiles": false,
  "ignoreFiles": ".gitignore",
  "syncOnFileOpen": false,
  "trashInsteadDelete": true,
  "doNotDeleteEmptyDirectory": false,
  "resolveConflictsByContentHash": true,
  "disableMarkdownAutoMerge": false,
  "writeDocumentsIfConflicted": false,
  "useDynamicIterationCount": false,
  "syncAfterMerge": false,
  "syncBeforeReplication": false,
  "automaticallyDeleteMetadataOfDeletedFiles": 0,
  "remoteType": "NONE",
  "P2P_Enabled": true,
  "P2P_AutoAccepting": 0,
  "P2P_AppID": "__SERVERPEER_APPID__",
  "P2P_roomID": "__VAULT_ROOMID__",
  "P2P_passphrase": "__VAULT_PASSPHRASE__",
  "P2P_relays": "__SERVERPEER_RELAYS__",
  "P2P_AutoBroadcast": true,
  "P2P_AutoStart": true,
  "P2P_AutoSyncPeers": "",
  "P2P_AutoWatchPeers": "",
  "P2P_SyncOnReplication": "",
  "P2P_RebuildFrom": "",
  "P2P_AutoAcceptingPeers": "",
  "P2P_AutoDenyingPeers": "",
  "P2P_IsHeadless": true,
  "P2P_ThisDeviceName": "__VAULT_NAME__-peer",
  "disableWorkerForGeneratingChunks": false,
  "processSmallFilesInUIThread": false,
  "notifyThresholdOfRemoteStorageSize": 50,
  "enableDebugTools": false,
  "maxFileSize": 50,
  "handleFilenameCaseSensitive": false,
  "doNotUseFixedRevisionForChunks2": false,
  "disableCheckingConfigMismatch": false,
  "permitConfigDeletion": false,
  "useV1ProgressDialog": false
}
