# WebSocket proxy for livesync-serverpeer
upstream serverpeer_backend {
    server ${SERVERPEER_UPSTREAM}:3000 max_fails=0;
    keepalive 32;
}

server {
    listen 80;
    server_name ${NOTES_DOMAIN};
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${NOTES_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${NOTES_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NOTES_DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    add_header Strict-Transport-Security "max-age=31536000" always;

    location ${SERVERPEER_LOCATION} {
        # Strip location prefix before proxying to backend
        rewrite ^${SERVERPEER_LOCATION}(.*)$ /$1 break;

        proxy_pass http://serverpeer_backend;

        # WebSocket upgrade
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket timeouts (7 days)
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;

        proxy_buffering off;
    }
}
